db.url=r2dbc:postgresql://dev-database.cdx4sunf7zls.eu-west-1.rds.amazonaws.com:5432/rx_test?user=postgres&password=aVDB6nh7T2sRT10006pG&useSSL=false'
spring.r2dbc.url=r2dbc:postgresql://dev-database.cdx4sunf7zls.eu-west-1.rds.amazonaws.com:5432/rx_test
spring.r2dbc.username=postgres
spring.r2dbc.password=aVDB6nh7T2sRT10006pG